version: '3'

services:
  ###> doctrine/doctrine-bundle ###
  database:
    image: 'mysql:latest'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db_culture_food
    ports:
      # To allow the host machine to access the ports below, modify the lines below.
      # For example, to allow the host to connect to port 3306 on the container, you would change
      # "3306" to "3306:3306". Where the first port is exposed to the host and the second is the container port.
      # See https://docs.docker.com/compose/compose-file/compose-file-v3/#ports for more information.
      - '49651:3306'
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
    networks:
      - custom-network
  ###< doctrine/doctrine-bundle ###

  ###> symfony/mailer ###
  mailer:
    image: schickling/mailcatcher
    ports: [ "1025", "1080" ]
  ###< symfony/mailer ###

  ###> sonarQube ### // Gitlab sonarqube token : glpat-VFSurf_7kdK_vnu1KBx1
  sonarqube:
    image: arm64v8/sonarqube
    ports:
      - '9000:9000'
    volumes:
      - /opt/sonarqube/data
      - /opt/sonarqube/logs
      - /opt/sonarqube/extensions
  ###< sonarQube ###

networks:
  custom-network: